# hicn-sdk

./: .cz.toml  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  settings.yml
android/CommonLibrary/common/: build.gradle
android/CommonLibrary/common/src/main/java/com/cisco/hicn/common/: SocketBinder.java
android/CommonLibrary/common/src/test/java/hicn/cisco/common/: ExampleUnitTest.java
android/HicnForwarderAndroid/app/: build.gradle
android/HicnForwarderAndroid/app/src/androidTest/java/com/cisco/hicn/forwarder/: ExampleInstrumentedTest.java
android/HicnForwarderAndroid/app/src/main/: AndroidManifest.xml
android/HicnForwarderAndroid/app/src/main/java/com/cisco/hicn/forwarder/: ForwarderAndroidActivity.java  HomeActivity.java  InterfaceFragment.java  MainActivity.java
android/HicnForwarderAndroid/app/src/main/java/com/cisco/hicn/forwarder/applications/: ApkInfoExtractor.java  Application.java  ApplicationsAdapter.java  ApplicationsFragment.java
android/HicnForwarderAndroid/app/src/main/java/com/cisco/hicn/forwarder/forwarder/: ForwarderFragment.java
android/HicnForwarderAndroid/app/src/main/java/com/cisco/hicn/forwarder/hiperf/: HiPerfFragment.java
android/HicnForwarderAndroid/app/src/main/java/com/cisco/hicn/forwarder/interfaces/: Facelet.java  FaceletAdapter.java  InterfacesFragment.java
android/HicnForwarderAndroid/app/src/main/jni/: CMakeLists.txt  hi_perf.cpp  hi_perf.h  hiperf-wrapper.cpp  httpproxy-wrapper.cpp
android/HicnForwarderAndroid/app/src/main/jni/cmake/Modules/: FindHicnFwd.cmake  FindHicnlight.cmake  FindLibconfig++.cmake  FindLibhicn.cmake
android/HicnForwarderAndroid/app/src/main/res/drawable/: border.xml  ic_cached_black_24px.xml  ic_launcher_background.xml  ic_network_connection.xml
android/HicnForwarderAndroid/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/HicnForwarderAndroid/app/src/main/res/drawable-xhdpi/: custom_button.xml
android/HicnForwarderAndroid/app/src/main/res/layout/: activity_forwarder_android.xml  activity_main.xml  activity_main_2.xml  card_application.xml  content_main.xml  fragment_applications.xml  fragment_forwarder.xml  fragment_hiperf.xml  fragment_home.xml  fragment_interface.xml  fragment_interfaces.xml  nav_header.xml  preference_category_layout.xml  row_item.xml  spinner_layout.xml
android/HicnForwarderAndroid/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  navigation_menu.xml
android/HicnForwarderAndroid/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/HicnForwarderAndroid/app/src/main/res/xml/: cellular.xml  cellular_ipv4.xml  cellular_ipv6.xml  dialogs.xml  hiperf.xml  hproxy.xml  httpproxy.xml  root_no_proxy.xml  root_proxy.xml  wifi.xml  wifi_ipv4.xml  wifi_ipv6.xml  wired.xml  wired_ipv4.xml  wired_ipv6.xml
android/HicnForwarderAndroid/app/src/test/java/com/cisco/hicn/forwarder/: ExampleUnitTest.java
android/HicnForwarderAndroid/hproxyLibrary/: build.gradle  gradle-wrapper.properties  strings.xml
android/HicnForwarderAndroid/hproxyLibrary/src/androidTest/java/hicn/cisco/hproxylibrary/: ExampleInstrumentedTest.java
android/HicnForwarderAndroid/hproxyLibrary/src/main/: AndroidManifest.xml
android/HicnForwarderAndroid/hproxyLibrary/src/main/cpp/: CMakeLists.txt  hproxy-wrapper.cpp
android/HicnForwarderAndroid/hproxyLibrary/src/main/cpp/cmake/Modules/: FindHicnHttpproxy.cmake  FindLibfacemgr.cmake  FindLibhicn.cmake  FindLibhicnctrl.cmake
android/HicnForwarderAndroid/hproxyLibrary/src/main/res/values/: strings.xml
android/HicnForwarderAndroid/hproxyLibrary/src/test/java/hicn/cisco/hproxylibrary/: ExampleUnitTest.java
android/aar/FaceMgrLibrary/facemgrLibrary/: build.gradle
android/aar/FaceMgrLibrary/facemgrLibrary/src/main/cpp/: CMakeLists.txt  facemgr-wrapper.c
android/aar/FaceMgrLibrary/facemgrLibrary/src/main/cpp/cmake/Modules/: FindLibtransport.cmake  FindSasl2.cmake
android/aar/FaceMgrLibrary/facemgrLibrary/src/test/java/hicn/cisco/facemgrlibrary/: ExampleUnitTest.java
android/aar_modules/CommonLibrary/common/: build.gradle
android/aar_modules/CommonLibrary/common/src/androidTest/java/hicn/cisco/common/: ExampleInstrumentedTest.java
android/aar_modules/FaceMgrLibrary/facemgrLibrary/: build.gradle
android/aar_modules/FaceMgrLibrary/facemgrLibrary/src/androidTest/java/hicn/cisco/facemgrlibrary/: ExampleInstrumentedTest.java
android/aar_modules/FaceMgrLibrary/facemgrLibrary/src/main/cpp/: CMakeLists.txt  facemgr-wrapper.c
android/aar_modules/FaceMgrLibrary/facemgrLibrary/src/main/cpp/cmake/Modules/: FindHicnHttpproxy.cmake  FindLibEvent.cmake  FindLibfacemgr.cmake  FindLibhicn.cmake
android/hICNTools/app/: build.gradle  hicnforwarder.keystore
android/hICNTools/app/src/androidTest/java/io/fd/hicn/hicntools/: ExampleInstrumentedTest.java
android/hICNTools/app/src/main/: AndroidManifest.xml
android/hICNTools/app/src/main/cpp/: CMakeLists.txt  hi_perf.cpp  hi_perf.h  hi_ping.cpp  hi_ping.h  hicn.cpp
android/hICNTools/app/src/main/cpp/cmake/Modules/: FindCCNX_Portal.cmake  FindCCNX_Transport_Rta.cmake  FindHicn.cmake  FindHicnFwd.cmake  FindLibhicnet.cmake  FindZfLog.cmake
android/hICNTools/app/src/main/java/io/fd/hicn/hicntools/: MainActivity.java
android/hICNTools/app/src/main/res/drawable/: arrow.xml  border.xml
android/hICNTools/app/src/main/res/layout/: activity_main.xml  fragment_higet.xml  fragment_hiperf.xml  fragment_hiping.xml  list_view_row.xml
android/hICNTools/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/hICNTools/app/src/test/java/io/fd/hicn/hicntools/: ExampleUnitTest.java
android/hicn-aar/FaceMgrLibrary/facemgrLibrary/: build.gradle
android/hicn-aar/FaceMgrLibrary/facemgrLibrary/src/main/: AndroidManifest.xml
android/hicn-aar/FaceMgrLibrary/facemgrLibrary/src/main/cpp/: CMakeLists.txt  facemgr-wrapper.c
android/hicn-aar/FaceMgrLibrary/facemgrLibrary/src/main/cpp/cmake/Modules/: FindAsio.cmake  FindHicnPlugin.cmake  FindLibconfig++.cmake  FindLibfacemgr.cmake
(+253 files in other folders)
